{
	"version": "1.0",
	"modules": {
		"frame_memory_buffer": {
			"proto_instances": {
				"/axi_datamover_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARESETN": { "actual": "m_axi_mm2s_aresetn"},
						"ARID": { "actual": "m_axi_mm2s_arid"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARUSER": { "actual": "m_axi_mm2s_aruser"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWID": { "actual": "m_axi_s2mm_awid"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWUSER": { "actual": "m_axi_s2mm_awuser"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_datamover_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "m_axi_mm2s_aresetn"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_datamover_0/M_AXIS_MM2S_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_cmdsts_aclk"},
						"ARESETN": { "actual": "m_axis_mm2s_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_mm2s_sts_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_sts_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_sts_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_sts_tready"},
						"TVALID": { "actual": "m_axis_mm2s_sts_tvalid"}
					}
				},
				"/axi_datamover_0/M_AXIS_S2MM_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_s2mm_sts_tdata"},
						"TKEEP": { "actual": "m_axis_s2mm_sts_tkeep"},
						"TLAST": { "actual": "m_axis_s2mm_sts_tlast"},
						"TREADY": { "actual": "m_axis_s2mm_sts_tready"},
						"TVALID": { "actual": "m_axis_s2mm_sts_tvalid"}
					}
				},
				"/axi_datamover_0/S_AXIS_MM2S_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_cmdsts_aclk"},
						"ARESETN": { "actual": "m_axis_mm2s_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_mm2s_cmd_tdata"},
						"TREADY": { "actual": "s_axis_mm2s_cmd_tready"},
						"TVALID": { "actual": "s_axis_mm2s_cmd_tvalid"}
					}
				},
				"/axi_datamover_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "m_axi_s2mm_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_datamover_0/S_AXIS_S2MM_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_cmd_tdata"},
						"TREADY": { "actual": "s_axis_s2mm_cmd_tready"},
						"TVALID": { "actual": "s_axis_s2mm_cmd_tvalid"}
					}
				},
				"/axis_broadcaster_1/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[511:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[63:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TUSER": { "actual": "m_axis_tuser[2:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_broadcaster_1/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[1023:512]"},
						"TKEEP": { "actual": "m_axis_tkeep[127:64]"},
						"TLAST": { "actual": "m_axis_tlast[1:1]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TUSER": { "actual": "m_axis_tuser[5:3]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/axis_broadcaster_1/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_address_breakdown/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/complete_address_breakdown/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:8]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/complete_address_breakdown/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[23:16]"},
						"TREADY": { "actual": "m_axis_tready[2:2]"},
						"TVALID": { "actual": "m_axis_tvalid[2:2]"}
					}
				},
				"/complete_address_breakdown/M03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:24]"},
						"TREADY": { "actual": "m_axis_tready[3:3]"},
						"TVALID": { "actual": "m_axis_tvalid[3:3]"}
					}
				},
				"/complete_address_breakdown/M04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[39:32]"},
						"TREADY": { "actual": "m_axis_tready[4:4]"},
						"TVALID": { "actual": "m_axis_tvalid[4:4]"}
					}
				},
				"/complete_address_breakdown/M05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[47:40]"},
						"TREADY": { "actual": "m_axis_tready[5:5]"},
						"TVALID": { "actual": "m_axis_tvalid[5:5]"}
					}
				},
				"/complete_address_breakdown/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_address_broadcast/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[47:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/complete_address_broadcast/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[95:48]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/complete_address_broadcast/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_address_combiner/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/complete_address_combiner/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/complete_address_combiner/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:8]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/complete_addrlength_err_split/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/complete_addrlength_err_split/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:8]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/complete_addrlength_err_split/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[23:16]"},
						"TREADY": { "actual": "m_axis_tready[2:2]"},
						"TVALID": { "actual": "m_axis_tvalid[2:2]"}
					}
				},
				"/complete_addrlength_err_split/M03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:24]"},
						"TREADY": { "actual": "m_axis_tready[3:3]"},
						"TVALID": { "actual": "m_axis_tvalid[3:3]"}
					}
				},
				"/complete_addrlength_err_split/M04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[39:32]"},
						"TREADY": { "actual": "m_axis_tready[4:4]"},
						"TVALID": { "actual": "m_axis_tvalid[4:4]"}
					}
				},
				"/complete_addrlength_err_split/M05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[47:40]"},
						"TREADY": { "actual": "m_axis_tready[5:5]"},
						"TVALID": { "actual": "m_axis_tvalid[5:5]"}
					}
				},
				"/complete_addrlength_err_split/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_addrlengtherr_builder/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/complete_addrlengtherr_builder/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/complete_addrlengtherr_builder/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:8]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/complete_addrlengtherr_builder/S02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[23:16]"},
						"TREADY": { "actual": "s_axis_tready[2:2]"},
						"TVALID": { "actual": "s_axis_tvalid[2:2]"}
					}
				},
				"/complete_addrlengtherr_builder/S03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:24]"},
						"TREADY": { "actual": "s_axis_tready[3:3]"},
						"TVALID": { "actual": "s_axis_tvalid[3:3]"}
					}
				},
				"/complete_addrlengtherr_builder/S04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[39:32]"},
						"TREADY": { "actual": "s_axis_tready[4:4]"},
						"TVALID": { "actual": "s_axis_tvalid[4:4]"}
					}
				},
				"/complete_addrlengtherr_builder/S05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[47:40]"},
						"TREADY": { "actual": "s_axis_tready[5:5]"},
						"TVALID": { "actual": "s_axis_tvalid[5:5]"}
					}
				},
				"/complete_addrlengtherr_builder/S06_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[55:48]"},
						"TREADY": { "actual": "s_axis_tready[6:6]"},
						"TVALID": { "actual": "s_axis_tvalid[6:6]"}
					}
				},
				"/complete_addrlengtherr_duplicator/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[55:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/complete_addrlengtherr_duplicator/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[111:56]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/complete_addrlengtherr_duplicator/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_addrlengtherr_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/complete_addrlengtherr_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_addrlengtherr_split/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/complete_addrlengtherr_split/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:8]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/complete_addrlengtherr_split/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[23:16]"},
						"TREADY": { "actual": "m_axis_tready[2:2]"},
						"TVALID": { "actual": "m_axis_tvalid[2:2]"}
					}
				},
				"/complete_addrlengtherr_split/M03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:24]"},
						"TREADY": { "actual": "m_axis_tready[3:3]"},
						"TVALID": { "actual": "m_axis_tvalid[3:3]"}
					}
				},
				"/complete_addrlengtherr_split/M04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[39:32]"},
						"TREADY": { "actual": "m_axis_tready[4:4]"},
						"TVALID": { "actual": "m_axis_tvalid[4:4]"}
					}
				},
				"/complete_addrlengtherr_split/M05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[47:40]"},
						"TREADY": { "actual": "m_axis_tready[5:5]"},
						"TVALID": { "actual": "m_axis_tvalid[5:5]"}
					}
				},
				"/complete_addrlengtherr_split/M06_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[55:48]"},
						"TREADY": { "actual": "m_axis_tready[6:6]"},
						"TVALID": { "actual": "m_axis_tvalid[6:6]"}
					}
				},
				"/complete_addrlengtherr_split/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/complete_data_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/complete_data_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/done_address_pickoff/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/done_address_pickoff/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/done_addrlengtherrstat_combiner/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/done_addrlengtherrstat_combiner/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:8]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[23:16]"},
						"TREADY": { "actual": "s_axis_tready[2:2]"},
						"TVALID": { "actual": "s_axis_tvalid[2:2]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:24]"},
						"TREADY": { "actual": "s_axis_tready[3:3]"},
						"TVALID": { "actual": "s_axis_tvalid[3:3]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[39:32]"},
						"TREADY": { "actual": "s_axis_tready[4:4]"},
						"TVALID": { "actual": "s_axis_tvalid[4:4]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[47:40]"},
						"TREADY": { "actual": "s_axis_tready[5:5]"},
						"TVALID": { "actual": "s_axis_tvalid[5:5]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S06_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[55:48]"},
						"TREADY": { "actual": "s_axis_tready[6:6]"},
						"TVALID": { "actual": "s_axis_tvalid[6:6]"}
					}
				},
				"/done_addrlengtherrstat_combiner/S07_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:56]"},
						"TREADY": { "actual": "s_axis_tready[7:7]"},
						"TVALID": { "actual": "s_axis_tvalid[7:7]"}
					}
				},
				"/done_broadcaster/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[63:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/done_broadcaster/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[127:64]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/done_broadcaster/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/error_track_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/error_track_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/mm2s_address_builder/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/mm2s_address_builder/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/mm2s_address_prelength_split/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/mm2s_address_prelength_split/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:8]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/mm2s_address_prelength_split/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[23:16]"},
						"TREADY": { "actual": "m_axis_tready[2:2]"},
						"TVALID": { "actual": "m_axis_tvalid[2:2]"}
					}
				},
				"/mm2s_address_prelength_split/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/mm2s_addrlength_combiner/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/mm2s_addrlength_combiner/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/mm2s_addrlength_combiner/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:8]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/mm2s_addrlength_combiner/S02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[23:16]"},
						"TREADY": { "actual": "s_axis_tready[2:2]"},
						"TVALID": { "actual": "s_axis_tvalid[2:2]"}
					}
				},
				"/mm2s_addrlength_combiner/S03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:24]"},
						"TREADY": { "actual": "s_axis_tready[3:3]"},
						"TVALID": { "actual": "s_axis_tvalid[3:3]"}
					}
				},
				"/mm2s_addrlength_combiner/S04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[39:32]"},
						"TREADY": { "actual": "s_axis_tready[4:4]"},
						"TVALID": { "actual": "s_axis_tvalid[4:4]"}
					}
				},
				"/mm2s_addrlength_combiner/S05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[47:40]"},
						"TREADY": { "actual": "s_axis_tready[5:5]"},
						"TVALID": { "actual": "s_axis_tvalid[5:5]"}
					}
				},
				"/mm2s_cmd_former/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/mm2s_cmd_former/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/mm2s_err_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/mm2s_err_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/next_address_broadcast/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/next_address_broadcast/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:16]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/next_address_broadcast/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/next_address_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/next_address_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/next_address_switch/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/next_address_switch/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/next_address_switch/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:16]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/reset_next_address/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/s2mm_addr_splitter/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/s2mm_addr_splitter/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:8]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/s2mm_addr_splitter/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/s2mm_addr_storage/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/s2mm_addr_storage/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/s2mm_cmd_former/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/s2mm_cmd_former/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/s2mm_complete_combiner/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/s2mm_complete_combiner/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/s2mm_complete_combiner/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:8]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/s2mm_complete_combiner/S02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[23:16]"},
						"TREADY": { "actual": "s_axis_tready[2:2]"},
						"TVALID": { "actual": "s_axis_tvalid[2:2]"}
					}
				},
				"/s2mm_complete_combiner/S03_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:24]"},
						"TREADY": { "actual": "s_axis_tready[3:3]"},
						"TVALID": { "actual": "s_axis_tvalid[3:3]"}
					}
				},
				"/s2mm_complete_combiner/S04_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[39:32]"},
						"TREADY": { "actual": "s_axis_tready[4:4]"},
						"TVALID": { "actual": "s_axis_tvalid[4:4]"}
					}
				},
				"/s2mm_complete_combiner/S05_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[47:40]"},
						"TREADY": { "actual": "s_axis_tready[5:5]"},
						"TVALID": { "actual": "s_axis_tvalid[5:5]"}
					}
				},
				"/s2mm_source_address/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/s2mm_source_address/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/s2mm_status_splitter/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/s2mm_status_splitter/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[15:8]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/s2mm_status_splitter/M02_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[23:16]"},
						"TREADY": { "actual": "m_axis_tready[2:2]"},
						"TVALID": { "actual": "m_axis_tvalid[2:2]"}
					}
				},
				"/s2mm_status_splitter/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/stream_error_tracker_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/stream_error_tracker_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
