{
	"version": "1.0",
	"modules": {
		"fmn_intercon_v2": {
			"proto_instances": {
				"/axi_crossbar_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[3:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[3:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[511:0]"},
						"RID": { "actual": "m_axi_rid[3:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[511:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[63:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/axi_crossbar_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[3:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[3:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[511:0]"},
						"RID": { "actual": "s_axi_rid[3:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[511:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[63:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/axi_crossbar_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:32]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[7:4]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:32]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[7:4]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[7:4]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[1023:512]"},
						"RID": { "actual": "s_axi_rid[7:4]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[1023:512]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[127:64]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/axi_crossbar_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[95:64]"},
						"ARBURST": { "actual": "s_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "s_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[11:8]"},
						"ARLEN": { "actual": "s_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "s_axi_arlock[2:2]"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARQOS": { "actual": "s_axi_arqos[11:8]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARSIZE": { "actual": "s_axi_arsize[8:6]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[95:64]"},
						"AWBURST": { "actual": "s_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "s_axi_awcache[11:8]"},
						"AWID": { "actual": "s_axi_awid[11:8]"},
						"AWLEN": { "actual": "s_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "s_axi_awlock[2:2]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWQOS": { "actual": "s_axi_awqos[11:8]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWSIZE": { "actual": "s_axi_awsize[8:6]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BID": { "actual": "s_axi_bid[11:8]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[1535:1024]"},
						"RID": { "actual": "s_axi_rid[11:8]"},
						"RLAST": { "actual": "s_axi_rlast[2:2]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[1535:1024]"},
						"WLAST": { "actual": "s_axi_wlast[2:2]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[191:128]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/axi_crossbar_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[127:96]"},
						"ARBURST": { "actual": "s_axi_arburst[7:6]"},
						"ARCACHE": { "actual": "s_axi_arcache[15:12]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[15:12]"},
						"ARLEN": { "actual": "s_axi_arlen[31:24]"},
						"ARLOCK": { "actual": "s_axi_arlock[3:3]"},
						"ARPROT": { "actual": "s_axi_arprot[11:9]"},
						"ARQOS": { "actual": "s_axi_arqos[15:12]"},
						"ARREADY": { "actual": "s_axi_arready[3:3]"},
						"ARSIZE": { "actual": "s_axi_arsize[11:9]"},
						"ARVALID": { "actual": "s_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "s_axi_awaddr[127:96]"},
						"AWBURST": { "actual": "s_axi_awburst[7:6]"},
						"AWCACHE": { "actual": "s_axi_awcache[15:12]"},
						"AWID": { "actual": "s_axi_awid[15:12]"},
						"AWLEN": { "actual": "s_axi_awlen[31:24]"},
						"AWLOCK": { "actual": "s_axi_awlock[3:3]"},
						"AWPROT": { "actual": "s_axi_awprot[11:9]"},
						"AWQOS": { "actual": "s_axi_awqos[15:12]"},
						"AWREADY": { "actual": "s_axi_awready[3:3]"},
						"AWSIZE": { "actual": "s_axi_awsize[11:9]"},
						"AWVALID": { "actual": "s_axi_awvalid[3:3]"},
						"BID": { "actual": "s_axi_bid[15:12]"},
						"BREADY": { "actual": "s_axi_bready[3:3]"},
						"BRESP": { "actual": "s_axi_bresp[7:6]"},
						"BVALID": { "actual": "s_axi_bvalid[3:3]"},
						"RDATA": { "actual": "s_axi_rdata[2047:1536]"},
						"RID": { "actual": "s_axi_rid[15:12]"},
						"RLAST": { "actual": "s_axi_rlast[3:3]"},
						"RREADY": { "actual": "s_axi_rready[3:3]"},
						"RRESP": { "actual": "s_axi_rresp[7:6]"},
						"RVALID": { "actual": "s_axi_rvalid[3:3]"},
						"WDATA": { "actual": "s_axi_wdata[2047:1536]"},
						"WLAST": { "actual": "s_axi_wlast[3:3]"},
						"WREADY": { "actual": "s_axi_wready[3:3]"},
						"WSTRB": { "actual": "s_axi_wstrb[255:192]"},
						"WVALID": { "actual": "s_axi_wvalid[3:3]"}
					}
				},
				"/axi_crossbar_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[159:128]"},
						"ARBURST": { "actual": "s_axi_arburst[9:8]"},
						"ARCACHE": { "actual": "s_axi_arcache[19:16]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[19:16]"},
						"ARLEN": { "actual": "s_axi_arlen[39:32]"},
						"ARLOCK": { "actual": "s_axi_arlock[4:4]"},
						"ARPROT": { "actual": "s_axi_arprot[14:12]"},
						"ARQOS": { "actual": "s_axi_arqos[19:16]"},
						"ARREADY": { "actual": "s_axi_arready[4:4]"},
						"ARSIZE": { "actual": "s_axi_arsize[14:12]"},
						"ARVALID": { "actual": "s_axi_arvalid[4:4]"},
						"AWADDR": { "actual": "s_axi_awaddr[159:128]"},
						"AWBURST": { "actual": "s_axi_awburst[9:8]"},
						"AWCACHE": { "actual": "s_axi_awcache[19:16]"},
						"AWID": { "actual": "s_axi_awid[19:16]"},
						"AWLEN": { "actual": "s_axi_awlen[39:32]"},
						"AWLOCK": { "actual": "s_axi_awlock[4:4]"},
						"AWPROT": { "actual": "s_axi_awprot[14:12]"},
						"AWQOS": { "actual": "s_axi_awqos[19:16]"},
						"AWREADY": { "actual": "s_axi_awready[4:4]"},
						"AWSIZE": { "actual": "s_axi_awsize[14:12]"},
						"AWVALID": { "actual": "s_axi_awvalid[4:4]"},
						"BID": { "actual": "s_axi_bid[19:16]"},
						"BREADY": { "actual": "s_axi_bready[4:4]"},
						"BRESP": { "actual": "s_axi_bresp[9:8]"},
						"BVALID": { "actual": "s_axi_bvalid[4:4]"},
						"RDATA": { "actual": "s_axi_rdata[2559:2048]"},
						"RID": { "actual": "s_axi_rid[19:16]"},
						"RLAST": { "actual": "s_axi_rlast[4:4]"},
						"RREADY": { "actual": "s_axi_rready[4:4]"},
						"RRESP": { "actual": "s_axi_rresp[9:8]"},
						"RVALID": { "actual": "s_axi_rvalid[4:4]"},
						"WDATA": { "actual": "s_axi_wdata[2559:2048]"},
						"WLAST": { "actual": "s_axi_wlast[4:4]"},
						"WREADY": { "actual": "s_axi_wready[4:4]"},
						"WSTRB": { "actual": "s_axi_wstrb[319:256]"},
						"WVALID": { "actual": "s_axi_wvalid[4:4]"}
					}
				},
				"/axi_crossbar_0/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[191:160]"},
						"ARBURST": { "actual": "s_axi_arburst[11:10]"},
						"ARCACHE": { "actual": "s_axi_arcache[23:20]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[23:20]"},
						"ARLEN": { "actual": "s_axi_arlen[47:40]"},
						"ARLOCK": { "actual": "s_axi_arlock[5:5]"},
						"ARPROT": { "actual": "s_axi_arprot[17:15]"},
						"ARQOS": { "actual": "s_axi_arqos[23:20]"},
						"ARREADY": { "actual": "s_axi_arready[5:5]"},
						"ARSIZE": { "actual": "s_axi_arsize[17:15]"},
						"ARVALID": { "actual": "s_axi_arvalid[5:5]"},
						"AWADDR": { "actual": "s_axi_awaddr[191:160]"},
						"AWBURST": { "actual": "s_axi_awburst[11:10]"},
						"AWCACHE": { "actual": "s_axi_awcache[23:20]"},
						"AWID": { "actual": "s_axi_awid[23:20]"},
						"AWLEN": { "actual": "s_axi_awlen[47:40]"},
						"AWLOCK": { "actual": "s_axi_awlock[5:5]"},
						"AWPROT": { "actual": "s_axi_awprot[17:15]"},
						"AWQOS": { "actual": "s_axi_awqos[23:20]"},
						"AWREADY": { "actual": "s_axi_awready[5:5]"},
						"AWSIZE": { "actual": "s_axi_awsize[17:15]"},
						"AWVALID": { "actual": "s_axi_awvalid[5:5]"},
						"BID": { "actual": "s_axi_bid[23:20]"},
						"BREADY": { "actual": "s_axi_bready[5:5]"},
						"BRESP": { "actual": "s_axi_bresp[11:10]"},
						"BVALID": { "actual": "s_axi_bvalid[5:5]"},
						"RDATA": { "actual": "s_axi_rdata[3071:2560]"},
						"RID": { "actual": "s_axi_rid[23:20]"},
						"RLAST": { "actual": "s_axi_rlast[5:5]"},
						"RREADY": { "actual": "s_axi_rready[5:5]"},
						"RRESP": { "actual": "s_axi_rresp[11:10]"},
						"RVALID": { "actual": "s_axi_rvalid[5:5]"},
						"WDATA": { "actual": "s_axi_wdata[3071:2560]"},
						"WLAST": { "actual": "s_axi_wlast[5:5]"},
						"WREADY": { "actual": "s_axi_wready[5:5]"},
						"WSTRB": { "actual": "s_axi_wstrb[383:320]"},
						"WVALID": { "actual": "s_axi_wvalid[5:5]"}
					}
				},
				"/axi_crossbar_0/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[223:192]"},
						"ARBURST": { "actual": "s_axi_arburst[13:12]"},
						"ARCACHE": { "actual": "s_axi_arcache[27:24]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[27:24]"},
						"ARLEN": { "actual": "s_axi_arlen[55:48]"},
						"ARLOCK": { "actual": "s_axi_arlock[6:6]"},
						"ARPROT": { "actual": "s_axi_arprot[20:18]"},
						"ARQOS": { "actual": "s_axi_arqos[27:24]"},
						"ARREADY": { "actual": "s_axi_arready[6:6]"},
						"ARSIZE": { "actual": "s_axi_arsize[20:18]"},
						"ARVALID": { "actual": "s_axi_arvalid[6:6]"},
						"AWADDR": { "actual": "s_axi_awaddr[223:192]"},
						"AWBURST": { "actual": "s_axi_awburst[13:12]"},
						"AWCACHE": { "actual": "s_axi_awcache[27:24]"},
						"AWID": { "actual": "s_axi_awid[27:24]"},
						"AWLEN": { "actual": "s_axi_awlen[55:48]"},
						"AWLOCK": { "actual": "s_axi_awlock[6:6]"},
						"AWPROT": { "actual": "s_axi_awprot[20:18]"},
						"AWQOS": { "actual": "s_axi_awqos[27:24]"},
						"AWREADY": { "actual": "s_axi_awready[6:6]"},
						"AWSIZE": { "actual": "s_axi_awsize[20:18]"},
						"AWVALID": { "actual": "s_axi_awvalid[6:6]"},
						"BID": { "actual": "s_axi_bid[27:24]"},
						"BREADY": { "actual": "s_axi_bready[6:6]"},
						"BRESP": { "actual": "s_axi_bresp[13:12]"},
						"BVALID": { "actual": "s_axi_bvalid[6:6]"},
						"RDATA": { "actual": "s_axi_rdata[3583:3072]"},
						"RID": { "actual": "s_axi_rid[27:24]"},
						"RLAST": { "actual": "s_axi_rlast[6:6]"},
						"RREADY": { "actual": "s_axi_rready[6:6]"},
						"RRESP": { "actual": "s_axi_rresp[13:12]"},
						"RVALID": { "actual": "s_axi_rvalid[6:6]"},
						"WDATA": { "actual": "s_axi_wdata[3583:3072]"},
						"WLAST": { "actual": "s_axi_wlast[6:6]"},
						"WREADY": { "actual": "s_axi_wready[6:6]"},
						"WSTRB": { "actual": "s_axi_wstrb[447:384]"},
						"WVALID": { "actual": "s_axi_wvalid[6:6]"}
					}
				},
				"/axi_crossbar_0/S07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[255:224]"},
						"ARBURST": { "actual": "s_axi_arburst[15:14]"},
						"ARCACHE": { "actual": "s_axi_arcache[31:28]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[31:28]"},
						"ARLEN": { "actual": "s_axi_arlen[63:56]"},
						"ARLOCK": { "actual": "s_axi_arlock[7:7]"},
						"ARPROT": { "actual": "s_axi_arprot[23:21]"},
						"ARQOS": { "actual": "s_axi_arqos[31:28]"},
						"ARREADY": { "actual": "s_axi_arready[7:7]"},
						"ARSIZE": { "actual": "s_axi_arsize[23:21]"},
						"ARVALID": { "actual": "s_axi_arvalid[7:7]"},
						"AWADDR": { "actual": "s_axi_awaddr[255:224]"},
						"AWBURST": { "actual": "s_axi_awburst[15:14]"},
						"AWCACHE": { "actual": "s_axi_awcache[31:28]"},
						"AWID": { "actual": "s_axi_awid[31:28]"},
						"AWLEN": { "actual": "s_axi_awlen[63:56]"},
						"AWLOCK": { "actual": "s_axi_awlock[7:7]"},
						"AWPROT": { "actual": "s_axi_awprot[23:21]"},
						"AWQOS": { "actual": "s_axi_awqos[31:28]"},
						"AWREADY": { "actual": "s_axi_awready[7:7]"},
						"AWSIZE": { "actual": "s_axi_awsize[23:21]"},
						"AWVALID": { "actual": "s_axi_awvalid[7:7]"},
						"BID": { "actual": "s_axi_bid[31:28]"},
						"BREADY": { "actual": "s_axi_bready[7:7]"},
						"BRESP": { "actual": "s_axi_bresp[15:14]"},
						"BVALID": { "actual": "s_axi_bvalid[7:7]"},
						"RDATA": { "actual": "s_axi_rdata[4095:3584]"},
						"RID": { "actual": "s_axi_rid[31:28]"},
						"RLAST": { "actual": "s_axi_rlast[7:7]"},
						"RREADY": { "actual": "s_axi_rready[7:7]"},
						"RRESP": { "actual": "s_axi_rresp[15:14]"},
						"RVALID": { "actual": "s_axi_rvalid[7:7]"},
						"WDATA": { "actual": "s_axi_wdata[4095:3584]"},
						"WLAST": { "actual": "s_axi_wlast[7:7]"},
						"WREADY": { "actual": "s_axi_wready[7:7]"},
						"WSTRB": { "actual": "s_axi_wstrb[511:448]"},
						"WVALID": { "actual": "s_axi_wvalid[7:7]"}
					}
				},
				"/axi_crossbar_0/S08_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[287:256]"},
						"ARBURST": { "actual": "s_axi_arburst[17:16]"},
						"ARCACHE": { "actual": "s_axi_arcache[35:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[35:32]"},
						"ARLEN": { "actual": "s_axi_arlen[71:64]"},
						"ARLOCK": { "actual": "s_axi_arlock[8:8]"},
						"ARPROT": { "actual": "s_axi_arprot[26:24]"},
						"ARQOS": { "actual": "s_axi_arqos[35:32]"},
						"ARREADY": { "actual": "s_axi_arready[8:8]"},
						"ARSIZE": { "actual": "s_axi_arsize[26:24]"},
						"ARVALID": { "actual": "s_axi_arvalid[8:8]"},
						"AWADDR": { "actual": "s_axi_awaddr[287:256]"},
						"AWBURST": { "actual": "s_axi_awburst[17:16]"},
						"AWCACHE": { "actual": "s_axi_awcache[35:32]"},
						"AWID": { "actual": "s_axi_awid[35:32]"},
						"AWLEN": { "actual": "s_axi_awlen[71:64]"},
						"AWLOCK": { "actual": "s_axi_awlock[8:8]"},
						"AWPROT": { "actual": "s_axi_awprot[26:24]"},
						"AWQOS": { "actual": "s_axi_awqos[35:32]"},
						"AWREADY": { "actual": "s_axi_awready[8:8]"},
						"AWSIZE": { "actual": "s_axi_awsize[26:24]"},
						"AWVALID": { "actual": "s_axi_awvalid[8:8]"},
						"BID": { "actual": "s_axi_bid[35:32]"},
						"BREADY": { "actual": "s_axi_bready[8:8]"},
						"BRESP": { "actual": "s_axi_bresp[17:16]"},
						"BVALID": { "actual": "s_axi_bvalid[8:8]"},
						"RDATA": { "actual": "s_axi_rdata[4607:4096]"},
						"RID": { "actual": "s_axi_rid[35:32]"},
						"RLAST": { "actual": "s_axi_rlast[8:8]"},
						"RREADY": { "actual": "s_axi_rready[8:8]"},
						"RRESP": { "actual": "s_axi_rresp[17:16]"},
						"RVALID": { "actual": "s_axi_rvalid[8:8]"},
						"WDATA": { "actual": "s_axi_wdata[4607:4096]"},
						"WLAST": { "actual": "s_axi_wlast[8:8]"},
						"WREADY": { "actual": "s_axi_wready[8:8]"},
						"WSTRB": { "actual": "s_axi_wstrb[575:512]"},
						"WVALID": { "actual": "s_axi_wvalid[8:8]"}
					}
				},
				"/fmn_axi_collector_0/M0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M0_araddr"},
						"ARBURST": { "actual": "M0_arburst"},
						"ARCACHE": { "actual": "M0_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M0_arlen"},
						"ARPROT": { "actual": "M0_arprot"},
						"ARREADY": { "actual": "M0_arready"},
						"ARSIZE": { "actual": "M0_arsize"},
						"ARVALID": { "actual": "M0_arvalid"},
						"AWADDR": { "actual": "M0_awaddr"},
						"AWBURST": { "actual": "M0_awburst"},
						"AWCACHE": { "actual": "M0_awcache"},
						"AWLEN": { "actual": "M0_awlen"},
						"AWPROT": { "actual": "M0_awprot"},
						"AWREADY": { "actual": "M0_awready"},
						"AWSIZE": { "actual": "M0_awsize"},
						"AWVALID": { "actual": "M0_awvalid"},
						"BREADY": { "actual": "M0_bready"},
						"BRESP": { "actual": "M0_bresp"},
						"BVALID": { "actual": "M0_bvalid"},
						"RDATA": { "actual": "M0_rdata"},
						"RLAST": { "actual": "M0_rlast"},
						"RREADY": { "actual": "M0_rready"},
						"RRESP": { "actual": "M0_rresp"},
						"RVALID": { "actual": "M0_rvalid"},
						"WDATA": { "actual": "M0_wdata"},
						"WLAST": { "actual": "M0_wlast"},
						"WREADY": { "actual": "M0_wready"},
						"WSTRB": { "actual": "M0_wstrb"},
						"WVALID": { "actual": "M0_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M1_araddr"},
						"ARBURST": { "actual": "M1_arburst"},
						"ARCACHE": { "actual": "M1_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M1_arlen"},
						"ARPROT": { "actual": "M1_arprot"},
						"ARREADY": { "actual": "M1_arready"},
						"ARSIZE": { "actual": "M1_arsize"},
						"ARVALID": { "actual": "M1_arvalid"},
						"AWADDR": { "actual": "M1_awaddr"},
						"AWBURST": { "actual": "M1_awburst"},
						"AWCACHE": { "actual": "M1_awcache"},
						"AWLEN": { "actual": "M1_awlen"},
						"AWPROT": { "actual": "M1_awprot"},
						"AWREADY": { "actual": "M1_awready"},
						"AWSIZE": { "actual": "M1_awsize"},
						"AWVALID": { "actual": "M1_awvalid"},
						"BREADY": { "actual": "M1_bready"},
						"BRESP": { "actual": "M1_bresp"},
						"BVALID": { "actual": "M1_bvalid"},
						"RDATA": { "actual": "M1_rdata"},
						"RLAST": { "actual": "M1_rlast"},
						"RREADY": { "actual": "M1_rready"},
						"RRESP": { "actual": "M1_rresp"},
						"RVALID": { "actual": "M1_rvalid"},
						"WDATA": { "actual": "M1_wdata"},
						"WLAST": { "actual": "M1_wlast"},
						"WREADY": { "actual": "M1_wready"},
						"WSTRB": { "actual": "M1_wstrb"},
						"WVALID": { "actual": "M1_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M2_araddr"},
						"ARBURST": { "actual": "M2_arburst"},
						"ARCACHE": { "actual": "M2_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M2_arlen"},
						"ARPROT": { "actual": "M2_arprot"},
						"ARREADY": { "actual": "M2_arready"},
						"ARSIZE": { "actual": "M2_arsize"},
						"ARVALID": { "actual": "M2_arvalid"},
						"AWADDR": { "actual": "M2_awaddr"},
						"AWBURST": { "actual": "M2_awburst"},
						"AWCACHE": { "actual": "M2_awcache"},
						"AWLEN": { "actual": "M2_awlen"},
						"AWPROT": { "actual": "M2_awprot"},
						"AWREADY": { "actual": "M2_awready"},
						"AWSIZE": { "actual": "M2_awsize"},
						"AWVALID": { "actual": "M2_awvalid"},
						"BREADY": { "actual": "M2_bready"},
						"BRESP": { "actual": "M2_bresp"},
						"BVALID": { "actual": "M2_bvalid"},
						"RDATA": { "actual": "M2_rdata"},
						"RLAST": { "actual": "M2_rlast"},
						"RREADY": { "actual": "M2_rready"},
						"RRESP": { "actual": "M2_rresp"},
						"RVALID": { "actual": "M2_rvalid"},
						"WDATA": { "actual": "M2_wdata"},
						"WLAST": { "actual": "M2_wlast"},
						"WREADY": { "actual": "M2_wready"},
						"WSTRB": { "actual": "M2_wstrb"},
						"WVALID": { "actual": "M2_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M3_araddr"},
						"ARBURST": { "actual": "M3_arburst"},
						"ARCACHE": { "actual": "M3_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M3_arlen"},
						"ARPROT": { "actual": "M3_arprot"},
						"ARREADY": { "actual": "M3_arready"},
						"ARSIZE": { "actual": "M3_arsize"},
						"ARVALID": { "actual": "M3_arvalid"},
						"AWADDR": { "actual": "M3_awaddr"},
						"AWBURST": { "actual": "M3_awburst"},
						"AWCACHE": { "actual": "M3_awcache"},
						"AWLEN": { "actual": "M3_awlen"},
						"AWPROT": { "actual": "M3_awprot"},
						"AWREADY": { "actual": "M3_awready"},
						"AWSIZE": { "actual": "M3_awsize"},
						"AWVALID": { "actual": "M3_awvalid"},
						"BREADY": { "actual": "M3_bready"},
						"BRESP": { "actual": "M3_bresp"},
						"BVALID": { "actual": "M3_bvalid"},
						"RDATA": { "actual": "M3_rdata"},
						"RLAST": { "actual": "M3_rlast"},
						"RREADY": { "actual": "M3_rready"},
						"RRESP": { "actual": "M3_rresp"},
						"RVALID": { "actual": "M3_rvalid"},
						"WDATA": { "actual": "M3_wdata"},
						"WLAST": { "actual": "M3_wlast"},
						"WREADY": { "actual": "M3_wready"},
						"WSTRB": { "actual": "M3_wstrb"},
						"WVALID": { "actual": "M3_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M4_araddr"},
						"ARBURST": { "actual": "M4_arburst"},
						"ARCACHE": { "actual": "M4_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M4_arlen"},
						"ARPROT": { "actual": "M4_arprot"},
						"ARREADY": { "actual": "M4_arready"},
						"ARSIZE": { "actual": "M4_arsize"},
						"ARVALID": { "actual": "M4_arvalid"},
						"AWADDR": { "actual": "M4_awaddr"},
						"AWBURST": { "actual": "M4_awburst"},
						"AWCACHE": { "actual": "M4_awcache"},
						"AWLEN": { "actual": "M4_awlen"},
						"AWPROT": { "actual": "M4_awprot"},
						"AWREADY": { "actual": "M4_awready"},
						"AWSIZE": { "actual": "M4_awsize"},
						"AWVALID": { "actual": "M4_awvalid"},
						"BREADY": { "actual": "M4_bready"},
						"BRESP": { "actual": "M4_bresp"},
						"BVALID": { "actual": "M4_bvalid"},
						"RDATA": { "actual": "M4_rdata"},
						"RLAST": { "actual": "M4_rlast"},
						"RREADY": { "actual": "M4_rready"},
						"RRESP": { "actual": "M4_rresp"},
						"RVALID": { "actual": "M4_rvalid"},
						"WDATA": { "actual": "M4_wdata"},
						"WLAST": { "actual": "M4_wlast"},
						"WREADY": { "actual": "M4_wready"},
						"WSTRB": { "actual": "M4_wstrb"},
						"WVALID": { "actual": "M4_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M5": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M5_araddr"},
						"ARBURST": { "actual": "M5_arburst"},
						"ARCACHE": { "actual": "M5_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M5_arlen"},
						"ARPROT": { "actual": "M5_arprot"},
						"ARREADY": { "actual": "M5_arready"},
						"ARSIZE": { "actual": "M5_arsize"},
						"ARVALID": { "actual": "M5_arvalid"},
						"AWADDR": { "actual": "M5_awaddr"},
						"AWBURST": { "actual": "M5_awburst"},
						"AWCACHE": { "actual": "M5_awcache"},
						"AWLEN": { "actual": "M5_awlen"},
						"AWPROT": { "actual": "M5_awprot"},
						"AWREADY": { "actual": "M5_awready"},
						"AWSIZE": { "actual": "M5_awsize"},
						"AWVALID": { "actual": "M5_awvalid"},
						"BREADY": { "actual": "M5_bready"},
						"BRESP": { "actual": "M5_bresp"},
						"BVALID": { "actual": "M5_bvalid"},
						"RDATA": { "actual": "M5_rdata"},
						"RLAST": { "actual": "M5_rlast"},
						"RREADY": { "actual": "M5_rready"},
						"RRESP": { "actual": "M5_rresp"},
						"RVALID": { "actual": "M5_rvalid"},
						"WDATA": { "actual": "M5_wdata"},
						"WLAST": { "actual": "M5_wlast"},
						"WREADY": { "actual": "M5_wready"},
						"WSTRB": { "actual": "M5_wstrb"},
						"WVALID": { "actual": "M5_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M6": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M6_araddr"},
						"ARBURST": { "actual": "M6_arburst"},
						"ARCACHE": { "actual": "M6_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M6_arlen"},
						"ARPROT": { "actual": "M6_arprot"},
						"ARREADY": { "actual": "M6_arready"},
						"ARSIZE": { "actual": "M6_arsize"},
						"ARVALID": { "actual": "M6_arvalid"},
						"AWADDR": { "actual": "M6_awaddr"},
						"AWBURST": { "actual": "M6_awburst"},
						"AWCACHE": { "actual": "M6_awcache"},
						"AWLEN": { "actual": "M6_awlen"},
						"AWPROT": { "actual": "M6_awprot"},
						"AWREADY": { "actual": "M6_awready"},
						"AWSIZE": { "actual": "M6_awsize"},
						"AWVALID": { "actual": "M6_awvalid"},
						"BREADY": { "actual": "M6_bready"},
						"BRESP": { "actual": "M6_bresp"},
						"BVALID": { "actual": "M6_bvalid"},
						"RDATA": { "actual": "M6_rdata"},
						"RLAST": { "actual": "M6_rlast"},
						"RREADY": { "actual": "M6_rready"},
						"RRESP": { "actual": "M6_rresp"},
						"RVALID": { "actual": "M6_rvalid"},
						"WDATA": { "actual": "M6_wdata"},
						"WLAST": { "actual": "M6_wlast"},
						"WREADY": { "actual": "M6_wready"},
						"WSTRB": { "actual": "M6_wstrb"},
						"WVALID": { "actual": "M6_wvalid"}
					}
				},
				"/fmn_axi_collector_0/M7": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M7_araddr"},
						"ARBURST": { "actual": "M7_arburst"},
						"ARCACHE": { "actual": "M7_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "M7_arlen"},
						"ARPROT": { "actual": "M7_arprot"},
						"ARREADY": { "actual": "M7_arready"},
						"ARSIZE": { "actual": "M7_arsize"},
						"ARVALID": { "actual": "M7_arvalid"},
						"AWADDR": { "actual": "M7_awaddr"},
						"AWBURST": { "actual": "M7_awburst"},
						"AWCACHE": { "actual": "M7_awcache"},
						"AWLEN": { "actual": "M7_awlen"},
						"AWPROT": { "actual": "M7_awprot"},
						"AWREADY": { "actual": "M7_awready"},
						"AWSIZE": { "actual": "M7_awsize"},
						"AWVALID": { "actual": "M7_awvalid"},
						"BREADY": { "actual": "M7_bready"},
						"BRESP": { "actual": "M7_bresp"},
						"BVALID": { "actual": "M7_bvalid"},
						"RDATA": { "actual": "M7_rdata"},
						"RLAST": { "actual": "M7_rlast"},
						"RREADY": { "actual": "M7_rready"},
						"RRESP": { "actual": "M7_rresp"},
						"RVALID": { "actual": "M7_rvalid"},
						"WDATA": { "actual": "M7_wdata"},
						"WLAST": { "actual": "M7_wlast"},
						"WREADY": { "actual": "M7_wready"},
						"WSTRB": { "actual": "M7_wstrb"},
						"WVALID": { "actual": "M7_wvalid"}
					}
				}
			}
		}
	}
}
